<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #4CAF50;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #4CAF50;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>


<div class="tab">
    <button class="tablinks" onclick="openIcon(page, 'Home')"><a href="books.html">Home</a></button>
  <button class="tablinks" onclick="openIcon(page, 'Search')">Search</button>
    <button class="tablinks" onclick="openIcon(page, 'Library')"><a href="library.html">Library</a></button>
    <button class="tablinks" onclick="openIcon(page, 'Profile')"><a href="profile.html">Profile</a></button>
</div>

<div id="Home" >
  <h2>Welcome!</h2>
    <body style="background-image:url(1.png);" width="100%" height="100%"><br><br><br><br><br><br>
        <center><h1><pre>Picking five favourite books 
    is like picking the five body parts 
    you'd most like not to lose..</pre></h1></center>

</div>
    
<div id="Search" class="tabcontent">

</div>

<div id="Library" class="tabcontent">

</div>

<div id="Profile" class="tabcontent">

</div>

<script>
function openIcon(page, iconName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(iconName).style.display = "block";
  page.currentTarget.className += " active";
}
</script>
   
</body>
</html>